{
  "compilerOptions": {
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false
      }
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "target": "ESNext",
    "module": "ESNext",
    "strict": true
  },
  "files": ["./node_modules/nakama-runtime/index.d.ts"],
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
