{
  "compilerOptions": {
    "types": ["./nakama"],
    "composite": true,
    "target": "ES5",
    "useDefineForClassFields": true,
    "lib": ["ES5", "DOM"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outFile": "./build/index.js"
  },
  "include": ["src"]
}
